# guess_saint

./: .gitignore  README.md
app/: build.gradle
app/sql/: convert_db.sql  update_scripts_generator.sql
app/src/androidTest/java/com/gamesofni/neko/guesswhichsaint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamesofni/neko/guesswhichsaint/activities/: GuessSaint.java  Main.java  ResetDbDialogFragment.java  SaintInfo.java  SaintsList.java  Settings.java  SettingsFragment.java
app/src/main/java/com/gamesofni/neko/guesswhichsaint/data/: Painting.java  Saint.java
app/src/main/java/com/gamesofni/neko/guesswhichsaint/db/: DbAccess.java  PaintingsContract.java  PaintingsQuery.java  SaintsContract.java  SaintsDbHelper.java  SaintsDbQuery.java  SaintsQuery.java
app/src/main/java/com/gamesofni/neko/guesswhichsaint/utils/: Utils.java
app/src/main/res/drawable/: guess_button.xml  guess_button_text_color.xml  ic_search_white_96dp.xml
app/src/main/res/drawable-mdpi/dbPics/layout/: guessed_all_paintings.xml
app/src/main/res/drawable-mdpi/dbPics/values-ru/: strings.xml
app/src/main/res/layout/: activity_guess.xml  activity_list_saints.xml  activity_main_redesigned.xml  activity_saint_info.xml  activity_settings.xml  content_main_buttons.xml  empty_db.xml  merge_empty_db.xml  merge_guess_image.xml  merge_guess_menu_next.xml  merge_guess_options.xml  saints_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_vizualizer.xml
app/src/test/java/com/gamesofni/neko/guesswhichsaint/: ExampleUnitTest.java
(+2 files in other folders)
