<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--auto Next-->
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="autoNext"
        android:summaryOff="@string/settings_auto_next_off"
        android:summaryOn="@string/settings_auto_next_on"
        android:title="@string/settings_auto_next" />

    <!--christmas special-->
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="christmasDone"
        android:summaryOff="@string/settings_christmas_done_off"
        android:summaryOn="@string/settings_christmas_done_on"
        android:title="@string/settings_christmas_done" />

</PreferenceScreen>
