<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/empty_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="@string/empty_view_title_text"
        android:textAppearance="?android:textAppearanceMedium"/>

    <TextView
    android:id="@+id/empty_subtitle_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:text="@string/empty_view_text"
    android:textAppearance="?android:textAppearanceSmall"
    android:textColor="#A2AAB0"/>

    <ImageView
    android:id="@+id/empty_shelter_image"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:scaleType="centerInside"
    android:src="@drawable/saint_francis_empty"/>

</merge>
