<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/guessMergeImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <!--<ImageView-->
        <!--app:srcCompat="@drawable/bartholomew_1"-->
        <!--android:id="@+id/guessMergeImageView"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:scaleType="center"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
    <!--/>-->

</merge>
